<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_24"
        android:title="Home" />
    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_info_24"
        android:title="About" />
    <item
        android:id="@+id/galleryFragment"
        android:icon="@drawable/ic_collections_24"
        android:title="Gallery" />
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_favorite_24"
        android:title="Favorites" />
    <item
        android:id="@+id/moreFragment"
        android:icon="@drawable/ic_more_horiz_24"
        android:title="More" />
</menu>
