<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_top_bar"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:visibility="gone"
    android:backgroundTint="@color/primary"
    android:background="@color/primary"
    app:titleTextColor="@android:color/white"
    app:navigationIconTint="@android:color/white"
    app:subtitleTextColor="@android:color/white" />


